../Core/Src/main.c:137:6:microDelay	2
../Core/Src/main.c:142:6:DisplayDigit	6
../Core/Src/main.c:164:7:DisplayNumber	1
../Core/Src/main.c:184:5:main	1
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:317:13:MX_TIM1_Init	4
../Core/Src/main.c:363:13:MX_USART1_UART_Init	2
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:451:10:DHT22_Start	5
../Core/Src/main.c:448:6:StartDefaultTask	4
../Core/Src/main.c:482:11:DHT22_Read	7
../Core/Src/main.c:548:6:StartTask02	1
../Core/Src/main.c:575:6:StartTask03	3
../Core/Src/main.c:601:6:StartTask04	1
../Core/Src/main.c:618:6:StartTask05	1
../Core/Src/main.c:632:6:Error_Handler	1
