--cpu Cortex-M3
"time-triggered cyclic executive scheduling\startup_stm32f103xb.o"
"time-triggered cyclic executive scheduling\main.o"
"time-triggered cyclic executive scheduling\stm32f1xx_it.o"
"time-triggered cyclic executive scheduling\stm32f1xx_hal_msp.o"
"time-triggered cyclic executive scheduling\stm32f1xx_hal_gpio_ex.o"
"time-triggered cyclic executive scheduling\stm32f1xx_hal_tim.o"
"time-triggered cyclic executive scheduling\stm32f1xx_hal_tim_ex.o"
"time-triggered cyclic executive scheduling\stm32f1xx_hal.o"
"time-triggered cyclic executive scheduling\stm32f1xx_hal_rcc.o"
"time-triggered cyclic executive scheduling\stm32f1xx_hal_rcc_ex.o"
"time-triggered cyclic executive scheduling\stm32f1xx_hal_gpio.o"
"time-triggered cyclic executive scheduling\stm32f1xx_hal_dma.o"
"time-triggered cyclic executive scheduling\stm32f1xx_hal_cortex.o"
"time-triggered cyclic executive scheduling\stm32f1xx_hal_pwr.o"
"time-triggered cyclic executive scheduling\stm32f1xx_hal_flash.o"
"time-triggered cyclic executive scheduling\stm32f1xx_hal_flash_ex.o"
"time-triggered cyclic executive scheduling\stm32f1xx_hal_exti.o"
"time-triggered cyclic executive scheduling\stm32f1xx_hal_uart.o"
"time-triggered cyclic executive scheduling\system_stm32f1xx.o"
--strict --scatter "Time-Triggered Cyclic Executive Scheduling\Time-Triggered Cyclic Executive Scheduling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Time-Triggered Cyclic Executive Scheduling.map" -o "Time-Triggered Cyclic Executive Scheduling\Time-Triggered Cyclic Executive Scheduling.axf"